<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_favorite_detail"
        android:icon="@drawable/ic_favorite_24dp"
        android:title="Favorite"
        app:showAsAction="collapseActionView|ifRoom" />

    <item
        android:id="@+id/menu_share_detail"
        android:icon="@drawable/ic_share_24dp"
        android:title="Share"
        app:showAsAction="ifRoom" />
</menu>